<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Milan Holiday</title>
  </head>

  <body>
    <div class="content-container">

    
      <!-- -----HEADER----- -->

      <header class="header-container">
        <a class="logo-container" href="#">
          <div class="mainlogo"></div>
          <div class="logo-text">
            <span class="logo-text1">MILAN</span>
            <span class="logo-text2">HOLIDAYS</span>
          </div>
        </a>
        <div class="contacts">
          <a class="mailto-telephone" href="mailto:someone@yoursite.com"
            >tours@milanoholidays.com</a
          >
          <a class="mailto-telephone" href="tel:+39 338 709 0880"
            >+39 338 709 0880</a
          >
        </div>
      </header>
      
      <!-- -----MAIN----- -->

      <main class="main-container">

        <a class="card-container" href="#">
          <div class="image-and-card">
            <img class="card-image" src="./img/card-img/1-1.png" alt="1" />
            <div class="orange-card">
              <div class="price-text">
                <p class="from">from</p>
                <p class="price">€50</p>
              </div>
              <div class="details">
                <p class="details-text">View Details</p>
              </div>              
            </div>
          </div>
          <p class="card-name">Shopping Tours</p>
        </a>

        <a class="card-container" href="#">
          <div class="image-and-card">
            <img class="card-image" src="./img/card-img/2-1.png" alt="2" />
            <div class="orange-card">
              <div class="price-text">
                <p class="from">from</p>
                <p class="price">€50</p>
              </div>
              <div class="details">
                <p class="details-text">View Details</p>
              </div>              
            </div>
          </div>
          <p class="card-name">Sightseeing Tours</p>
        </a>

        <a class="card-container" href="#">
          <div class="image-and-card">
            <img class="card-image" src="./img/card-img/3-1.png" alt="3" />
            <div class="orange-card">
              <div class="price-text">
                <p class="from">from</p>
                <p class="price">€50</p>
              </div>
              <div class="details">
                <p class="details-text">View Details</p>
              </div>              
            </div>
          </div>
          <p class="card-name">Food Tours</p>
        </a>

        <a class="card-container" href="#">
          <div class="image-and-card">
            <img class="card-image" src="./img/card-img/4-1.png" alt="4" />
            <div class="orange-card">
              <div class="price-text">
                <p class="from">from</p>
                <p class="price">€50</p>
              </div>
              <div class="details">
                <p class="details-text">View Details</p>
              </div>              
            </div>
          </div>
          <p class="card-name">Bars & Nightlife</p>
        </a>

        <a class="card-container" href="#">
          <div class="image-and-card">
            <img class="card-image" src="./img/card-img/5-1.png" alt="5" />
            <div class="orange-card">
              <div class="price-text">
                <p class="from">from</p>
                <p class="price">€50</p>
              </div>
              <div class="details">
                <p class="details-text">View Details</p>
              </div>              
            </div>
          </div>
          <p class="card-name">Art & Architecture</p>
        </a>

        <a class="card-container" href="#">
          <div class="image-and-card">
            <img class="card-image" src="./img/card-img/6-1.png" alt="6" />
            <div class="orange-card">
              <div class="price-text">
                <p class="from">from</p>
                <p class="price">€50</p>
              </div>
              <div class="details">
                <p class="details-text">View Details</p>
              </div>              
            </div>
          </div>
          <p class="card-name">Walking Tours</p>
        </a>
      </main>

      <!-- -----FOOTER----- -->

      <footer class="footer-container">
        <p class="copyrights">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
